NODE_ENV=development
PORT=4000
ENCRYPTION_KEY=SGVsbG8gdGhpcyBpcyBkdW1teSB0ZXh0
SESSION_SECRET=SGVsbG8gdGhpcyBpcyBkdW1teSB0ZXh0
SECRET_KEY=SGVsbG8gdGhpcyBpcyBkdW1teSB0ZXh0

DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=image_gallery_app


ATTACHMENT_SYSTEM=s3storage
AWS_S3_STORAGE_BUCKET_NAME=
AWS_S3_BUCKET_URL=
AWS_REGION=
AWS_S3_STORAGE_ACCESS_KEY_ID=
AWS_S3_STORAGE_SECRET_ACCESS_KEY=